[cisco_switch]
switch01 ansible_host=10.0.0.10

[cisco_switch:vars]
ansible_user=admin
ansible_password=cisco
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable
ansible_ssh_common_args='-o MACs=hmac-sha1,hmac-sha1-96'